{
  "name": "Mind Core Fitness",
  "short_name": "Mind Core Fitness",
  "description": "Personal training, online coaching and Core Buddy programmes. Track workouts, nutrition and habits.",
  "start_url": "/login/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333331",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/login/Logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/login/Logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/login/Logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/login/Logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
