{
  "name": "Mind Core Fitness Admin",
  "short_name": "MCF Admin",
  "description": "Admin portal for managing client sessions",
  "start_url": "/login/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#99313c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/login/Logo.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/login/Logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
